.footer
    width: 100%
    background: $darkerColor
    padding: rem(40px) 0
    color: #fff
    &__group
        +tablet
            display: flex
            justify-content: space-between
            flex-direction: row-reverse

    &__rights
        font-weight: 200
        text-align: center
    
    &__social_item
        margin-bottom: rem(30px)
        text-align: center
        +tablet
            margin: 0
    
    
    
    &__social_link
        font-size: rem(10px)
        margin-right: rem(15px)
        color: #fff
    &__social_link:last-child
        margin-right: 0
