.header
	padding: rem(25px) 0
	width: 100%
	background: #1d2126
	z-index: 3
	
	&__group
		display: flex

	&__logo
		width: 100%
		height: rem(20px)
		background: url(../img/logo.png) no-repeat

	&__hamburger_trigger
		position: relative
		width: rem(40px)
		height: rem(25px)
		margin-left: auto
		+laptop
			display: none
	
	&__hamburger_trigger span,
	&__hamburger_trigger span:before,
	&__hamburger_trigger span:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: rem(3px)
		background: #a4aead
		border-radius: rem(5px)
		transition: linear 0.2s
	span.is-active
		top: rem(10px)
		background: none
	span.is-active:before
		transform: rotate(45deg)		
	span.is-active:after
		transform: rotate(-45deg)
		
	
	

	
	&__hamburger_trigger span:before,
	&__hamburger_trigger span:after
		content: ' '
		
		display: block
	
	&__hamburger_trigger span:before
		transform: translateY(18px)
	
	&__hamburger_trigger span:after
		transform: translateY(9px)
		

	
	
	&__nav
		position: absolute
		right: -100%
		top: rem(65px)
		padding: rem(5px) 0
		margin-left: auto
		display: flex
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		height: calc(100vh - 65px)
		width: 100%
		background: #1d2126
		transition: linear 0.2s
		z-index: 2
		+tablet
			width: 50%
		+laptop
			position: relative
			flex-direction: row 
			justify-content: flex-end
			height: 100%
			background: none
			top: 0
			right: 0
			transition: none
			
	
	&__nav.is-active
		right: 0


	&__link
		text-align: center
		text-transform: uppercase
		color: #a4aead
		font-size: rem(20px)
		+laptop
			margin-left: rem(25px)
			font-size: rem(14px)
			border: 2px solid rgba(#a4aead, 0)
			padding: rem(6px)
			border-radius: rem(5px)
			transition: 0.5s

	&__link:hover
		+laptop
			border: 2px solid rgba(#a4aead, 1)
	
	&__link:active
		+laptop
			border: 2px solid rgba($mainColor, 1)
	




