.work
    margin-top: rem(100px)
    width: 100%
    padding: rem(80px) 0 rem(60px) 
    background: $darkerColor


    &__photo_wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        +laptop
            justify-content: space-between
            


    &__photo
        position: relative
        width: 100%
        max-width: rem(362px)
        height: rem(265px)
        margin-bottom: rem(30px)
        box-sizing: border-box
        +laptop
            width: 32%
    &__photo:last-child
        margin-bottom: rem(60px)

    &__photo_darker
        transition: 0.5s
        position: relative
        opacity: 0
        width: 99.7%
        height: 77%
        background: rgba(#292f36, 0.5)

    &__photo_darker:after
        content: '+'
        color: #fff
        position: absolute
        top: 50%
        left: 50%
        font-size: rem(60px)
        box-sizing: border-box
        transform: translate(-50%, -50%)  

    &__photo_title
        transition: 0.5s
        font-weight: 200
        font-size: rem(18px)
        opacity: 0
        width: 99.7%
        height: 23%
        color: #fff
        text-transform: uppercase
        box-sizing: border-box
        padding: rem(20px)
        background: #292f36
        z-index: 2

    &__photo:hover .work__photo_title
        opacity: 1
    
    &__photo:hover .work__photo_darker
        opacity: 1

    &__photo.work__photo_first
        background: url(../img/pic1.jpg) no-repeat
    &__photo.work__photo_second
        background: url(../img/pic2.jpg) no-repeat
    &__photo.work__photo_third
        background: url(../img/pic3.jpg) no-repeat
    &__photo.work__photo_fourth
        background: url(../img/pic4.jpg) no-repeat
    &__photo.work__photo_fifth
        background: url(../img/pic5.jpg) no-repeat
    &__photo.work__photo_sixth
        background: url(../img/pic6.jpg) no-repeat

    &__btn
        display: block
        margin: 0 auto
        text-align: center
        color: #fff
        font-size: rem(14px)
        text-transform: uppercase
        border: 2px solid #fff
        border-radius: rem(5px)
        box-sizing: border-box
        padding: rem(13px) 0
        width: rem(150px)






        

        
