$firstFont: "Myriad Pro"

$darkerColor: #3a454d

$mainColor: #23b7a4
$titleColor: #292f36
$subtitleColor: #8d8f92
$WhiteColor: #fff
$BlackColor: #000


$width: 1170px

$phone: 480px
$tablet: 768px
$laptop: 960px
$desktop: 1200px

